24
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ள 1 0,255,0,255,0,0,0,0,0,0 Tamil 3 0 3 ள	# ள [bb3 ]x
ளா 1 0,255,0,255,0,0,0,0,0,0 Tamil 4 0 4 ளா	# ளா [bb3 bbe ]x
ன 1 0,255,0,255,0,0,0,0,0,0 Tamil 5 0 5 ன	# ன [ba9 ]x
இ 1 0,255,0,255,0,0,0,0,0,0 Tamil 6 0 6 இ	# இ [b87 ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 1	# 1 [31 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 8 2 8 5	# 5 [35 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 9 2 9 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 10 2 10 8	# 8 [38 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 0	# 0 [30 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 12 2 12 4	# 4 [34 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 13 2 13 9	# 9 [39 ]0
] 22 0,255,0,255,0,0,0,0,0,0 Common 14 10 0 ]	# ] [5d ]p
வ 1 0,255,0,255,0,0,0,0,0,0 Tamil 15 0 15 வ	# வ [bb5 ]x
ர 1 0,255,0,255,0,0,0,0,0,0 Tamil 16 0 16 ர	# ர [bb0 ]x
த 1 0,255,0,255,0,0,0,0,0,0 Tamil 17 0 17 த	# த [ba4 ]x
க 1 0,255,0,255,0,0,0,0,0,0 Tamil 18 0 18 க	# க [b95 ]x
ய 1 0,255,0,255,0,0,0,0,0,0 Tamil 19 0 19 ய	# ய [baf ]x
ப 1 0,255,0,255,0,0,0,0,0,0 Tamil 20 0 20 ப	# ப [baa ]x
ஆ 1 0,255,0,255,0,0,0,0,0,0 Tamil 21 0 21 ஆ	# ஆ [b86 ]x
௨ 8 0,255,0,255,0,0,0,0,0,0 Tamil 22 0 22 ௨	# ௨ [be8 ]0
ல 1 0,255,0,255,0,0,0,0,0,0 Tamil 23 0 23 ல	# ல [bb2 ]x
