38
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ள 1 0,255,0,255,0,0,0,0,0,0 Tamil 3 0 3 ள	# ள [bb3 ]x
ண 1 0,255,0,255,0,0,0,0,0,0 Tamil 4 0 4 ண	# ண [ba3 ]x
ர 1 0,255,0,255,0,0,0,0,0,0 Tamil 5 0 5 ர	# ர [bb0 ]x
ப 1 0,255,0,255,0,0,0,0,0,0 Tamil 6 0 6 ப	# ப [baa ]x
எ 1 0,255,0,255,0,0,0,0,0,0 Tamil 7 0 7 எ	# எ [b8e ]x
ஏ 1 0,255,0,255,0,0,0,0,0,0 Tamil 8 0 8 ஏ	# ஏ [b8f ]x
ஈ 1 0,255,0,255,0,0,0,0,0,0 Tamil 9 0 9 ஈ	# ஈ [b88 ]x
ங 1 0,255,0,255,0,0,0,0,0,0 Tamil 10 0 10 ங	# ங [b99 ]x
ற 1 0,255,0,255,0,0,0,0,0,0 Tamil 11 0 11 ற	# ற [bb1 ]x
இ 1 0,255,0,255,0,0,0,0,0,0 Tamil 12 0 12 இ	# இ [b87 ]x
ன 1 0,255,0,255,0,0,0,0,0,0 Tamil 13 0 13 ன	# ன [ba9 ]x
வ 1 0,255,0,255,0,0,0,0,0,0 Tamil 14 0 14 வ	# வ [bb5 ]x
ல 1 0,255,0,255,0,0,0,0,0,0 Tamil 15 0 15 ல	# ல [bb2 ]x
ஸ 1 0,255,0,255,0,0,0,0,0,0 Tamil 16 0 16 ஸ	# ஸ [bb8 ]x
ஹ 1 0,255,0,255,0,0,0,0,0,0 Tamil 17 0 17 ஹ	# ஹ [bb9 ]x
ஒ 1 0,255,0,255,0,0,0,0,0,0 Tamil 18 0 18 ஒ	# ஒ [b92 ]x
ஓ 1 0,255,0,255,0,0,0,0,0,0 Tamil 19 0 19 ஓ	# ஓ [b93 ]x
ச 1 0,255,0,255,0,0,0,0,0,0 Tamil 20 0 20 ச	# ச [b9a ]x
க 1 0,255,0,255,0,0,0,0,0,0 Tamil 21 0 21 க	# க [b95 ]x
ட 1 0,255,0,255,0,0,0,0,0,0 Tamil 22 0 22 ட	# ட [b9f ]x
த 1 0,255,0,255,0,0,0,0,0,0 Tamil 23 0 23 த	# த [ba4 ]x
ஞ 1 0,255,0,255,0,0,0,0,0,0 Tamil 24 0 24 ஞ	# ஞ [b9e ]x
ந 1 0,255,0,255,0,0,0,0,0,0 Tamil 25 0 25 ந	# ந [ba8 ]x
ய 1 0,255,0,255,0,0,0,0,0,0 Tamil 26 0 26 ய	# ய [baf ]x
அ 1 0,255,0,255,0,0,0,0,0,0 Tamil 27 0 27 அ	# அ [b85 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 28 2 28 9	# 9 [39 ]0
உ 1 0,255,0,255,0,0,0,0,0,0 Tamil 29 0 29 உ	# உ [b89 ]x
ஜ 1 0,255,0,255,0,0,0,0,0,0 Tamil 30 0 30 ஜ	# ஜ [b9c ]x
ம 1 0,255,0,255,0,0,0,0,0,0 Tamil 31 0 31 ம	# ம [bae ]x
ழ 1 0,255,0,255,0,0,0,0,0,0 Tamil 32 0 32 ழ	# ழ [bb4 ]x
ஷ 1 0,255,0,255,0,0,0,0,0,0 Tamil 33 0 33 ஷ	# ஷ [bb7 ]x
ஆ 1 0,255,0,255,0,0,0,0,0,0 Tamil 34 0 34 ஆ	# ஆ [b86 ]x
* 16 0,255,0,255,0,0,0,0,0,0 Common 35 10 35 *	# * [2a ]p
௬ 8 0,255,0,255,0,0,0,0,0,0 Tamil 36 0 36 ௬	# ௬ [bec ]0
। 16 0,255,0,255,0,0,0,0,0,0 Common 37 0 37 ।	# । [964 ]p
